{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },

  "ConnectionStrings": {
    "SuperStatusDb": "#{connection-string-m2}##{connection-strings-m2-password}#"
  },

  "RateLimiting": {
    "TokenLimit": 100,
    "TokensPerPeriod": 100,
    "ReplenishmentPeriod": "00:01:00"
  },

  "ApplicationInsights": {
    "ConnectionString": "#{ApplicationInsightsConnectionString}#"
  },

  "AllowedHosts": "*" // todo: should be more restrictive for production
}
